<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OvenOffFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ovenOnOff"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/companyBlue"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="4dp"
        android:text="@string/turnOn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/ovenIcon"
        android:src="@drawable/oven_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>