<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/spinner_background">

    <ImageView
        android:id="@+id/programIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/program_icon" />

    <TextView
        android:id="@+id/programText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/companyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>

